# indy-shared-rs

./: COMPLIANCE.yaml  Cargo.toml  README.md  build-universal.sh
.github/: dependabot.yml
indy-credx/: Cargo.toml
indy-utils/: Cargo.toml
wrappers/dotnet/indy-shared-rs-dotnet/: Consts.cs  ErrorCode.cs  Settings.cs  indy-shared-rs-dotnet.csproj
wrappers/dotnet/indy-shared-rs-dotnet/IndyCredx/: CredentialApi.cs  CredentialDefinitionApi.cs  CredentialOfferApi.cs  CredentialRequestApi.cs  ErrorApi.cs  MasterSecretApi.cs  ModApi.cs  NativeMethods.cs  ObjectApi.cs  PresentationApi.cs  PresentationRequestApi.cs  RevocationApi.cs  SchemaApi.cs
wrappers/dotnet/indy-shared-rs-dotnet/Models/: AccumKey.cs  AggregatedProof.cs  AttributeFilter.cs  AttributeInfo.cs  AttributeValue.cs  BlindedMs.cs  BlindingMsCorrectnessProof.cs  CredDefPvtValue.cs  Credential.cs  CredentialDefinition.cs  CredentialDefinitionData.cs  CredentialDefinitionPrivate.cs  CredentialEntry.cs  CredentialKeyCorrectnessProof.cs  CredentialOffer.cs  CredentialProof.cs  CredentialRequest.cs  CredentialRequestMetadata.cs  CredentialRevocationConfig.cs  CredentialRevocationState.cs  CredentialSignature.cs  Identifier.cs  IssuerType.cs  KeyProofAttributeValue.cs  MCaps.cs  MasterSecret.cs  MasterSecretBlindingData.cs  NonRevocProof.cs  NonRevocProofCList.cs  NonRevocProofXList.cs  NonRevocationCredentialSignature.cs  NonRevokedInterval.cs  PKey.cs  Predicate.cs  PredicateInfo.cs  PredicateTypes.cs  Presentation.cs  PresentationProof.cs  PresentationRequest.cs  Primary.cs  (+30 more)
wrappers/javascript/react-native/example/android/: settings.gradle
wrappers/javascript/react-native/example/android/app/: build.gradle
wrappers/javascript/react-native/example/android/app/src/debug/java/com/example/reactnativeindycredx/: ReactNativeFlipper.java
wrappers/javascript/react-native/example/android/app/src/main/: AndroidManifest.xml
wrappers/javascript/react-native/example/android/app/src/main/res/values/: strings.xml
(+111 files in other folders)
