rootProject.name = 'IndyCredxExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeindycredx'
project(':reactnativeindycredx').projectDir = new File(rootProject.projectDir, '../../android')
