<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>indy_shared_rs_dotnet</RootNamespace>
	<AssemblyName>Hyperledger.Indy-Shared-Rs</AssemblyName>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.3.6-alpha</Version>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Authors>esatus AG</Authors>
	<Company>Hyperledger Indy</Company>
	<Product>Hyperledger Indy-Shared-Rs</Product>
	<Description>
		.NET wrapper for the Hyperledger Indy-Shared-Rs.
	</Description>
	<PackageProjectUrl>https://github.com/hyperledger/indy-shared-rs</PackageProjectUrl>
	<RepositoryUrl>https://github.com/hyperledger/indy-shared-rs</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>hyperledger indy-shared-rs</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIconUrl></PackageIconUrl>
	<AssemblyVersion>0.3.6</AssemblyVersion>
	<FileVersion>0.3.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
